<!doctype html>
<html lang="en">

<head>
    <title>JDbrowser Sqlite Db Browser</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="My Linux" name="description" />
    <link href="../index.css" rel="stylesheet" type="text/css" />
    <link href="jdbrowser.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="pagewrap">
        <h1>JDbrowser</h1>
        <p>A small and fast SQLite database browser directly from the terminal.</p>
        <a href="table_view.png">
            <img src="table_view.png" alt="BestWm" />
        </a>
        <a href="https://github.com/Jkeyuk/JDbrowser">GitHub</a>
    </div>
</body>

</html>
